<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NuGet.Console.6.5.0-zlocal.32767" Category="Project" Bounds="-319.878481372373,-22.9769888404756,196.38,25.96" Label="NuGet.Console.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Category="Project" Bounds="-84.0014028016802,-34.617344353277,371.25,25.96" Label="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Category="Project" Bounds="-374.612359517415,263.585811157227,281.826666666667,25.96" Label="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Category="Project" Bounds="-424.729913140466,421.012108987747,335.493333333333,25.96" Label="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" Category="Project" Bounds="-819.413522063206,-95.5577938929251,284.756666666667,25.96" Label="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.Tools.6.5.0-zlocal.32767" Category="Project" Bounds="886.973844022063,-399.506030650588,181,25.96" Label="NuGet.Tools.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.17.5.0-zlocal.32767" Category="Project" Bounds="93.5016920647738,627.179645773346,225.396666666667,25.96" Label="NuGet.VisualStudio.17.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Category="Project" Bounds="-148.797198409754,558.840846291782,270.48,25.96" Label="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.Contracts.17.5.0-zlocal.32767" Category="Project" Bounds="1246.39952431557,137.334328951256,278.296666666667,25.96" Label="NuGet.VisualStudio.Contracts.17.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Category="Project" Bounds="931.003440646841,-41.3228761561485,305.663333333333,25.96" Label="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Category="Project" Bounds="-573.794608235622,605.62678910626,314.73,25.96" Label="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGet.VisualStudio.Interop.6.5.0-zlocal.32767" Category="Project" Bounds="649.435970205921,289.883740399741,260.11,25.96" Label="NuGet.VisualStudio.Interop.6.5.0-zlocal.32767" UseManualLocation="True" />
    <Node Id="NuGetConsole.Host.PowerShell.6.5.0-zlocal.32767" Category="Project" Bounds="-107.785375882156,-230.170573525936,281.373333333333,25.96" Label="NuGetConsole.Host.PowerShell.6.5.0-zlocal.32767" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="NuGet.Console.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Bounds="-232.778130107039,2.98300979614258,10.5456294906693,251.610695915344" Label="[6.5.0-zlocal.32767, )" LabelBounds="-228.448577645241,238.834622904937,107.406666666666,15.9600000000001" />
    <Link Source="NuGet.Console.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-255.238203436379,2.98300979614258,32.5178859699402,409.057402433644" Label="[6.5.0-zlocal.32767, )" LabelBounds="-227.103815101072,100.621610724062,107.406666666667,15.96" />
    <Link Source="NuGet.Console.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-214.794998168945,2.98300981521606,196.55871963501,547.058616161346" Label="[6.5.0-zlocal.32767, )" LabelBounds="-167.689380571001,72.8121088642089,107.406666666667,15.96" />
    <Link Source="NuGet.Console.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-429.431732177734,2.98300981521606,199.663696289063,593.705893993378" Label="[6.5.0-zlocal.32767, )" LabelBounds="-290.702888432766,106.189914855116,107.406666666667,15.96" />
    <Link Source="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-241.200964478047,-8.65734436035156,332.608546793287,422.597207649532" Label="[6.5.0-zlocal.32767, )" LabelBounds="7.22855150033234,101.530446707812,107.406666666666,15.9600000000001" />
    <Link Source="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="103.674681450692,-8.65734436035157,99.0695186548038,626.947293545018" Label="[17.5.0-zlocal.32767, )" LabelBounds="133.216345872311,144.685340304873,113.876666666666,15.96" />
    <Link Source="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-9.32322782204371,-8.65734436035156,108.427612487731,558.663056167627" Label="[6.5.0-zlocal.32767, )" LabelBounds="-40.2569594957136,127.011917238533,107.406666666667,15.96" />
    <Link Source="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-253.746609721406,289.545811157227,18.1277610549793,122.5631537082" Label="[6.5.0-zlocal.32767, )" LabelBounds="-246.913912905551,385.271099594186,107.406666666667,15.9600000000002" />
    <Link Source="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="-217.995001998411,289.545811157227,401.553878797429,331.900036910471" Label="[17.5.0-zlocal.32767, )" LabelBounds="-113.195215353027,357.612208322548,113.876666666667,15.96" />
    <Link Source="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-218.639221191406,289.545806884766,196.501708984375,260.945281982422" Label="[6.5.0-zlocal.32767, )" LabelBounds="-245.82725568922,365.612249307009,107.406666666667,15.96" />
    <Link Source="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-432.075073242188,289.545806884766,178.796569824219,307.118194580078" Label="[6.5.0-zlocal.32767, )" LabelBounds="-335.271863539956,346.302002011408,107.406666666667,15.9600000000001" />
    <Link Source="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="-227.821919002423,446.972111206055,396.638346060469,176.547718793586" Label="[17.5.0-zlocal.32767, )" LabelBounds="-124.750303014551,474.701148514665,113.876666666665,15.9599999999999" />
    <Link Source="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-234.058635144853,446.972111206055,189.745071687389,107.434366594993" Label="[6.5.0-zlocal.32767, )" LabelBounds="-247.578181187988,502.429684357541,107.406666666666,15.9600000000002" />
    <Link Source="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-399.336445024132,446.972111206055,131.142747564307,151.843379961028" Label="[6.5.0-zlocal.32767, )" LabelBounds="-332.251451277806,524.201071091392,107.406666666667,15.9600000000002" />
    <Link Source="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-666.48042126004,-69.5977931213379,393.264316690659,483.627118669682" Label="[6.5.0-zlocal.32767, )" LabelBounds="-674.050360933097,56.3491217635882,107.406666666667,15.96" />
    <Link Source="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="-661.172727682238,-69.5977931213379,844.545027889918,691.077871535196" Label="[17.5.0-zlocal.32767, )" LabelBounds="-551.039024656472,1.97862684400419,113.876666666666,15.9600000000004" />
    <Link Source="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-667.144470214844,-69.5977935791016,645.006958007813,620.088882446289" Label="[6.5.0-zlocal.32767, )" LabelBounds="-609.549546808343,-13.2736760452683,107.406666666667,15.96" />
    <Link Source="NuGet.SolutionRestoreManager.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-672.210978570361,-69.5977931213379,247.821732693263,666.788405237984" Label="[6.5.0-zlocal.32767, )" LabelBounds="-636.256834447592,5.43947803469093,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.Console.6.5.0-zlocal.32767" Bounds="-171.763367134832,-373.54604675293,1107.89876523077,347.872901627934" Label="[6.5.0-zlocal.32767, )" LabelBounds="691.990684914012,-348.66747708975,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Bounds="141.087629089584,-373.54604675293,805.230042434722,335.467559178191" Label="[6.5.0-zlocal.32767, )" LabelBounds="761.506453120032,-294.385067283576,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.UI.6.5.0-zlocal.32767" Bounds="-201.832260131836,-373.546051025391,1155.97062683105,632.844024658203" Label="[6.5.0-zlocal.32767, )" LabelBounds="765.782431633444,-346.772202252199,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-229.959713398083,-373.54604675293,1187.90534713796,789.576170955425" Label="[6.5.0-zlocal.32767, )" LabelBounds="772.867647515902,-340.28102186044,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="221.356597598804,-373.54604675293,746.366324800359,993.529932113111" Label="[17.5.0-zlocal.32767, )" LabelBounds="873.110696212459,-244.272573793849,113.876666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="6.33523362058223,-373.54604675293,957.715933558163,926.130512377796" Label="[6.5.0-zlocal.32767, )" LabelBounds="903.713689213499,-312.416318233767,107.406666666668,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Contracts.17.5.0-zlocal.32767" Bounds="987.340467372115,-373.54604675293,382.894376723048,503.715409948048" Label="[17.5.0-zlocal.32767, )" LabelBounds="1087.64764064635,-260.852225743648,113.876666666665,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Bounds="981.32821192536,-373.54604675293,96.09055413879,323.595516828336" Label="[6.5.0-zlocal.32767, )" LabelBounds="1081.42233706017,-59.4539582153555,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-381.050048828125,-373.546051025391,1342.28741455078,975.302947998047" Label="[6.5.0-zlocal.32767, )" LabelBounds="764.970981209523,-321.029174176366,107.406666666667,15.96" />
    <Link Source="NuGet.Tools.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Interop.6.5.0-zlocal.32767" Bounds="785.702892540578,-373.54604675293,188.043283587623,654.779425143208" Label="[6.5.0-zlocal.32767, )" LabelBounds="949.836641965246,-283.045800793522,107.406666666667,15.96" />
    <Link Source="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="28.1826130832793,584.800831298828,127.683564506505,39.7062886548425" Label="[17.5.0-zlocal.32767, )" LabelBounds="-15.7109644228527,608.658236965657,113.876666666667,15.9599999999999" />
    <Link Source="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Internal.Contracts.6.5.0-zlocal.32767" Bounds="-295.719265530204,584.800846291783,170.391639746203,19.7877339817285" Label="[6.5.0-zlocal.32767, )" LabelBounds="-227.630422018361,598.694803012785,107.406666666667,15.9600000000003" />
    <Link Source="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.VisualStudio.6.5.0-zlocal.32767" Bounds="-210.831541691174,-15.3628764343262,1257.02330897808,433.441163140491" Label="[6.5.0-zlocal.32767, )" LabelBounds="863.249395475143,-7.39255121866984,107.406666666666,15.9600000000001" />
    <Link Source="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="230.400214845576,-15.3628764343262,836.394239788609,637.089020100773" Label="[17.5.0-zlocal.32767, )" LabelBounds="960.189899018523,68.3528936350038,113.876666666668,15.9600000000001" />
    <Link Source="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="18.0728358501556,-15.3628764343262,1042.02847040071,569.885260332278" Label="[6.5.0-zlocal.32767, )" LabelBounds="926.736982048013,59.8536192949285,107.406666666667,15.96" />
    <Link Source="NuGet.VisualStudio.Implementation.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Contracts.17.5.0-zlocal.32767" Bounds="1105.75545008196,-15.3628764343262,250.127885278978,148.111568567238" Label="[17.5.0-zlocal.32767, )" LabelBounds="1231.83842528837,41.011985820977,113.876666666667,15.96" />
    <Link Source="NuGet.VisualStudio.Interop.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.17.5.0-zlocal.32767" Bounds="236.018728402184,315.843723754883,521.41055328796,306.772077877798" Label="[17.5.0-zlocal.32767, )" LabelBounds="624.017311007406,396.657181837718,113.876666666667,15.96" />
    <Link Source="NuGetConsole.Host.PowerShell.6.5.0-zlocal.32767" Target="NuGet.Console.6.5.0-zlocal.32767" Bounds="-198.758791700217,-204.210574645996,215.710863261797,175.552647219864" Label="[6.5.0-zlocal.32767, )" LabelBounds="-199.572457229824,-133.945466446066,107.406666666667,15.96" />
    <Link Source="NuGetConsole.Host.PowerShell.6.5.0-zlocal.32767" Target="NuGet.PackageManagement.PowerShellCmdlets.6.5.0-zlocal.32767" Bounds="37.4627846517453,-204.210574645996,56.6153837685691,161.102284846944" Label="[6.5.0-zlocal.32767, )" LabelBounds="69.777258572019,-134.250217391694,107.406666666667,15.96" />
    <Link Source="NuGetConsole.Host.PowerShell.6.5.0-zlocal.32767" Target="NuGet.VisualStudio.Common.6.5.0-zlocal.32767" Bounds="-87.1064300537109,-204.210571289063,110.370193481445,754.128234863281" Label="[6.5.0-zlocal.32767, )" LabelBounds="-42.0044266452258,-112.95118154163,107.406666666667,15.96" />
  </Links>
  <Categories>
    <Category Id="Project" Background="#FFADD8E6" StrokeThickness="2" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="StrokeThickness" Label="Stroke Thickness" Description="Stroke Thickness" DataType="System.Double" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>