# NuGet.Client

./: .editorconfig  CONTRIBUTING.md  Directory.Packages.props  NuGet-ApexTests.slnf  NuGet-Commandline-WithTests.slnf  NuGet-Src-Commandline.slnf  NuGet-Src.slnf  NuGet-UnitTests.slnf  NuGet.Config  NuGet.sln  build.sh
eng/pipelines/: compliance.yml  dailytests.yml  nightly.yml  optprof.yml
eng/pipelines/templates/: Apex_Tests_On_Windows.yml  Build_and_UnitTest.yml  CrossFramework_Tests_On_Windows.yml  End_To_End_Tests_On_Windows.yml  Functional_Tests_On_Windows.yml  Initialize_Build.yml  Initialize_Build_SemanticVersion.yml  Static_Source_Analysis.yml  Tests_On_Linux.yml  Tests_On_Mac.yml  Tests_On_Mac2.yml  dailytests.yml  pipeline.yml  pipeline_vNext_DotNetSdk.yml
scripts/funcTests/: runFuncTests.sh  runFuncTests2.sh
scripts/perftests/: PerformanceTestUtilities.ps1  RunPerformanceTests.ps1
scripts/utils/: PostGitCommitStatus.ps1
src/NuGet.Clients/NuGet.CommandLine/: GlobalSuppressions.cs  NuGetCommand.Designer.cs  NuGetCommand.resx  Program.cs
src/NuGet.Clients/NuGet.Console/: GlobalSuppressions.cs  NuGet.Console.csproj
src/NuGet.Clients/NuGet.Indexing/: GlobalSuppressions.cs
src/NuGet.Clients/NuGet.MSSigning.Extensions/: GlobalSuppressions.cs
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: GlobalSuppressions.cs  NuGet.PackageManagement.PowerShellCmdlets.csproj  NuGetPowerShellBaseCommand.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/: GlobalSuppressions.cs  NuGet.PackageManagement.UI.csproj  UserAction.cs
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs  NuGet.PackageManagement.VisualStudio.csproj  VSSettings.cs  VsCredentialProviderImporter.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager/: GlobalSuppressions.cs  NuGet.SolutionRestoreManager.csproj  VSNominationUtilities.cs
src/NuGet.Clients/NuGet.Tools/: NuGet.Tools.csproj  NuGetStaticSearchResult.cs
src/NuGet.Clients/NuGet.VisualStudio/: GlobalSuppressions.cs  IVsPackageManagerProvider.cs  IVsTemplateWizard.cs  NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Client/: NuGet.VisualStudio.Client.csproj  NuGet.VisualStudio.Client_.dgml
src/NuGet.Clients/NuGet.VisualStudio.Common/: GlobalSuppressions.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: GlobalSuppressions.cs
src/NuGet.Clients/NuGet.VisualStudio.Internal.Contracts/: INuGetProjectManagerService.cs  PublicAPI.Unshipped.txt
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironment.Client/: NuGet.VisualStudio.OnlineEnvironment.Client.csproj
src/NuGet.Clients/NuGetConsole.Host.PowerShell/: GlobalSuppressions.cs  NuGetConsole.Host.PowerShell.csproj
src/NuGet.Core/Microsoft.Build.NuGetSdkResolver/: GlobalJsonFileReadEventArgs.cs  GlobalJsonReader.cs  GlobalSuppressions2.cs  IGlobalJsonReader.cs  Microsoft.Build.NuGetSdkResolver.csproj  NuGetSdkResolver.cs  NuGetSdkResolverEventSource.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Build.SdkResolver/: ForwardingLogger.cs  ILMerge.props  NuGet.Build.SdkResolver.csproj  NuGetSdkResolver.cs  NuGetSdkResolverEventSource.cs  PublicAPI.Unshipped.txt  README.md
src/NuGet.Core/NuGet.Build.SdkResolver/Properties/: AssemblyInfo.cs
src/NuGet.Core/NuGet.Build.Tasks/: GetReferenceNearestTargetFrameworkTask.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  NuGet.targets
src/NuGet.Core/NuGet.Build.Tasks.Console/: GlobalSuppressions2.cs  MSBuildFeatureFlags.cs  MSBuildStaticGraphRestore.cs  NuGet.Build.Tasks.Console.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack/: GlobalSuppressions1.cs
src/NuGet.Core/NuGet.CommandLine.XPlat/: GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  NuGet.CommandLine.XPlat.csproj  Program.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Commands/: GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  MSBuildProjectFactory.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Common/: GlobalSuppressions.cs  GlobalSuppressions1.cs  KeyedLock.cs
src/NuGet.Core/NuGet.Configuration/: GlobalSuppressions.cs  GlobalSuppressions1.cs
src/NuGet.Core/NuGet.Credentials/: CredentialService.cs  GlobalSuppressions.cs  GlobalSuppressions1.cs
src/NuGet.Core/NuGet.DependencyResolver.Core/: GlobalSuppressions1.cs  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Frameworks/: GlobalSuppressions.cs  GlobalSuppressions1.cs  NuGetFrameworkFactory.cs
src/NuGet.Core/NuGet.LibraryModel/: GlobalSuppressions1.cs
src/NuGet.Core/NuGet.PackageManagement/: GlobalSuppressions1.cs  NuGetPackageManager.cs  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Packaging/: GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  PackageFileExtractor.cs  PackageReaderBase.cs
src/NuGet.Core/NuGet.ProjectModel/: GlobalSuppressions1.cs  GlobalSuppressions2.cs  PackageSpecOperations.cs  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Protocol/: GlobalSuppressions1.cs  GlobalSuppressions2.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Resolver/: GlobalSuppressions1.cs  GlobalSuppressions2.cs
src/NuGet.Core/NuGet.Versioning/: FloatRange.cs  GlobalSuppressions1.cs
test/EndToEnd/tests/: InstallPackageTest.ps1
test/NuGet.Clients.FuncTests/NuGet.CommandLine.FuncTest/: GlobalSuppressions1.cs
test/NuGet.Clients.FuncTests/NuGet.MSSigning.Extensions.FuncTest/: GlobalSuppressions1.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: GlobalSuppressions1.cs  NuGetListCommandTest.cs  NuGetPackCommandTest.cs  NuGetPushCommandTest.cs  NuGetRestoreCommandTest.cs  ProjectFactoryTest.cs  RestoreNETCoreTest.cs
test/NuGet.Clients.Tests/NuGet.PackageManagement.UI.Test/: GlobalSuppressions.cs
test/NuGet.Clients.Tests/NuGet.PackageManagement.VisualStudio.Test/: GlobalSuppressions2.cs  NuGet.PackageManagement.VisualStudio.Test.csproj
test/NuGet.Core.Tests/NuGet.Build.SdkResolver.Test/: MockEnvironmentVariableReader.cs  MockLogger.cs  MockSdkResolverContext.cs  NuGet.Build.SdkResolver.Test.csproj  NuGetSdkResolverTests.cs
(+177 files in other folders)
